
模型的泛化能力（Generalization Ability）指的是模型对未见过的数据的适应能力或推广能力。简而言之，它衡量的是模型在新的、以前未见过的数据上表现的能力
正则和交叉验证、特征选择


Lasso（L1 正则化线性回归）:

中文名：套索回归
类型：回归
概要：Lasso 是一种使用 L1 正则化的线性回归方法，它在目标函数中引入了特征权重的绝对值的惩罚项。这使得一些特征的权重趋向于零，从而可以实现特征选择。
ElasticNet:

中文名：弹性网络
类型：回归
概要：ElasticNet 是一种同时使用 L1 和 L2 正则化的线性回归方法。它通过引入 L1 和 L2 正则化项，结合了 Lasso 和 Ridge 的优点，可以有效地应对特征数量多、相关性较高的情况。
Ridge（岭回归）:

中文名：岭回归
类型：回归
概要：Ridge 回归是一种使用 L2 正则化的线性回归方法，它在目标函数中引入了特征权重的平方和的惩罚项。这有助于防止过拟合，特别是在特征之间存在共线性的情况下。
Gradient Boosting:

中文名：梯度提升
类型：回归和分类
概要：梯度提升是一种集成学习方法，通过迭代地训练弱学习器来构建一个强大的模型。每一次迭代，新的学习器通过拟合前一轮残差（回归问题）或梯度（分类问题）来提高模型性能。常见的梯度提升算法包括梯度提升决策树（Gradient Boosted Decision Trees）。
LightGBM:

中文名：LightGBM
类型：回归和分类
概要：LightGBM 是一个基于梯度提升框架的高性能机器学习算法。它使用基于直方图的学习方法，通过并行训练和基于叶子节点的决策树生长，提高了训练效率。LightGBM 在大规模数据集上表现优异。
XGBoost:

中文名：XGBoost
类型：回归和分类
概要：XGBoost 是梯度提升算法的一种强大实现。它通过加权求和的方式结合多个弱学习器，使用正则化项进行控制，提高了模型的泛化能力。XGBoost 在竞赛和实际应用中广泛使用，被认为是梯度提升方法的先进版本。

Stacking（堆叠）
概要：

Stacking 是一种模型融合技术，通过将多个基础模型的预测结果作为输入，再训练一个元模型（meta-model）来得到最终的预测。
基础模型的预测结果被用作输入特征，而真实标签仍然是训练集中的目标变量。
Stacking 可以有多层，每一层的基础模型产生的输出作为下一层的输入。
步骤：

将训练集分成多个折（folds）。
在每个折上，使用不同的基础模型进行训练，并生成预测结果。
将每个基础模型在未见过的数据上的预测结果作为新的特征。
使用这些新特征和原始的特征一起训练一个元模型。
最终的预测通过将测试数据的基础模型的预测结果输入到元模型中得到。
优点：

可以更好地捕捉基础模型之间的复杂关系，从而提高整体性能。
缺点：

计算成本相对较高，因为需要在多个模型上进行交叉验证和多轮训练。
Blending（混合）
概要：

Blending 也是一种模型融合技术，但相对于 Stacking 更为简单。
Blending 直接使用不同基础模型的预测结果的加权平均或简单投票作为最终预测。
步骤：

将训练集分成两部分，一部分用于训练不同的基础模型，另一部分用于训练一个元模型。
使用第一部分训练基础模型，生成它们在第二部分上的预测结果。
将这些基础模型的预测结果作为输入特征，真实标签作为目标变量，训练一个元模型。
优点：

简单易实现，计算成本较低。
缺点：

相对于 Stacking，可能无法捕捉基础模型之间的复杂关系，性能提升可能有限。
选择：

选择使用 Stacking 还是 Blending通常取决于具体问题的复杂性和计算资源的可用性。对于较为简单的问题，Blending可能已经足够，而在复杂问题上，Stacking可能能够提供更好的性能。